regtest=1
listen=0
server=1
txindex=1

[regtest]
rpcuser=myuser
rpcpassword=SomeDecentp4ssw0rd
rpcclienttimeout=30
rpcallowip=::/0
rpcport=18443
rpcbind=0.0.0.0:18443
fallbackfee=0.0002

printtoconsole=1
dbcache=512